qualtrics/question_types_qsf.json (before)
{
    "SurveyEntry": {
        "SurveyID": "SV_8uYCLiVlYVfp0Ee",
        "SurveyName": "empty survey",
        "SurveyDescription": null,
        "SurveyOwnerID": "UR_82hSeBo3AjuxM5U",
        "SurveyBrandID": "ugeorgia",
        "DivisionID": "DV_42V8qKI9A0TWwfj",
        "SurveyLanguage": "EN",
        "SurveyActiveResponseSet": "RS_5b4MXbkTJ9ytYmG",
        "SurveyStatus": "Inactive",
        "SurveyStartDate": "0000-00-00 00:00:00",
        "SurveyExpirationDate": "0000-00-00 00:00:00",
        "SurveyCreationDate": "2023-09-05 13:33:48",
        "CreatorID": "UR_82hSeBo3AjuxM5U",
        "LastModified": "2023-11-06 14:30:40",
        "LastAccessed": "0000-00-00 00:00:00",
        "LastActivated": "0000-00-00 00:00:00",
        "Deleted": null
    },
    "SurveyElements": [
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "BL",
            "PrimaryAttribute": "Survey Blocks",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": [
                {
                    "Type": "Default",
                    "Description": "Default Question Block",
                    "ID": "BL_difdaPHqcsix9TU",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID1"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID2"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID3"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID4"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID5"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID6"
                        }
                    ]
                },
                {
                    "Type": "Trash",
                    "Description": "Trash / Unused Questions",
                    "ID": "BL_2cbDhi6RmHXbnF4"
                }
            ]
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "FL",
            "PrimaryAttribute": "Survey Flow",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "Flow": [
                    {
                        "ID": "BL_difdaPHqcsix9TU",
                        "Type": "Block",
                        "FlowID": "FL_2"
                    }
                ],
                "Properties": {
                    "Count": 3
                },
                "FlowID": "FL_1",
                "Type": "Root"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "PL",
            "PrimaryAttribute": "Preview Link",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "PreviewType": "Brand",
                "PreviewID": "d49ee847-c5fd-4bdd-bba8-ae2e1dc499de"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SO",
            "PrimaryAttribute": "Survey Options",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "BackButton": "false",
                "SaveAndContinue": "true",
                "SurveyProtection": "PublicSurvey",
                "BallotBoxStuffingPrevention": "false",
                "NoIndex": "Yes",
                "SecureResponseFiles": "true",
                "SurveyExpiration": "None",
                "SurveyTermination": "DefaultMessage",
                "Header": "",
                "Footer": "",
                "ProgressBarDisplay": "None",
                "PartialData": "+1 week",
                "ValidationMessage": "",
                "PreviousButton": "",
                "NextButton": "",
                "SurveyTitle": "Qualtrics Survey | Qualtrics Experience Management",
                "SkinLibrary": "ugeorgia",
                "SkinType": "MQ",
                "Skin": "skin1_new",
                "NewScoring": 1,
                "SurveyMetaDescription": "The most powerful, simple and trusted way to gather experience data. Start your journey to experience management and try a free account today.",
                "SurveyName": "empty survey"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SCO",
            "PrimaryAttribute": "Scoring",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "ScoringCategories": [],
                "ScoringCategoryGroups": [],
                "ScoringSummaryCategory": null,
                "ScoringSummaryAfterQuestions": 0,
                "ScoringSummaryAfterSurvey": 0,
                "DefaultScoringCategory": null,
                "AutoScoringCategory": null
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "PROJ",
            "PrimaryAttribute": "CORE",
            "SecondaryAttribute": null,
            "TertiaryAttribute": "1.1.0",
            "Payload": {
                "ProjectCategory": "CORE",
                "SchemaVersion": "1.1.0"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "STAT",
            "PrimaryAttribute": "Survey Statistics",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "MobileCompatible": true,
                "ID": "Survey Statistics"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "QC",
            "PrimaryAttribute": "Survey Question Count",
            "SecondaryAttribute": "6",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID6",
            "SecondaryAttribute": "Click to write the question text",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Click to write the question text",
                "DefaultChoices": false,
                "DataExportTag": "Q6",
                "QuestionType": "TE",
                "Selector": "SL",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Click to write the question text",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "SearchSource": {
                    "AllowFreeResponse": "false"
                },
                "QuestionID": "QID6"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "RS",
            "PrimaryAttribute": "RS_5b4MXbkTJ9ytYmG",
            "SecondaryAttribute": "Default Response Set",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID1",
            "SecondaryAttribute": "Question 1",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Question 1<br>",
                "DataExportTag": "Q1",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Question 1",
                "Choices": {
                    "1": {
                        "Display": "Choice 1"
                    },
                    "2": {
                        "Display": "Choice 2"
                    },
                    "3": {
                        "Display": "Choice 3"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID1",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                }
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID2",
            "SecondaryAttribute": "Question 2",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Question 2<br>",
                "DefaultChoices": false,
                "DataExportTag": "Q2",
                "QuestionID": "QID2",
                "QuestionType": "Matrix",
                "Selector": "Likert",
                "SubSelector": "SingleAnswer",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "TextPosition": "inline",
                    "ChoiceColumnWidth": 25,
                    "RepeatHeaders": "none",
                    "WhiteSpace": "OFF",
                    "MobileFirst": true
                },
                "QuestionDescription": "Question 2",
                "Choices": {
                    "1": {
                        "Display": "Statement1"
                    },
                    "2": {
                        "Display": "Statement 2"
                    },
                    "3": {
                        "Display": "Statement 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 4,
                "Answers": {
                    "1": {
                        "Display": "Scale point 1"
                    },
                    "2": {
                        "Display": "Scale point 2"
                    },
                    "3": {
                        "Display": "sp3"
                    }
                },
                "AnswerOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "ChoiceDataExportTags": false
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID3",
            "SecondaryAttribute": "Question 3 Slider",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Question 3 Slider",
                "DefaultChoices": false,
                "DataExportTag": "Q3",
                "QuestionID": "QID3",
                "QuestionType": "Slider",
                "Selector": "HSLIDER",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "CSSliderMin": 0,
                    "CSSliderMax": 100,
                    "GridLines": 10,
                    "SnapToGrid": false,
                    "NumDecimals": "0",
                    "ShowValue": true,
                    "CustomStart": false,
                    "NotApplicable": false,
                    "MobileFirst": true
                },
                "QuestionDescription": "Question 3 Slider",
                "Choices": {
                    "1": {
                        "Display": "Slider choice 1"
                    },
                    "2": {
                        "Display": "Slider choice 2"
                    },
                    "3": {
                        "Display": "Slider choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "Labels": []
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID4",
            "SecondaryAttribute": "Question 4 Constant Sum",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Question 4 Constant Sum",
                "DefaultChoices": false,
                "DataExportTag": "Q4",
                "QuestionID": "QID4",
                "QuestionType": "CS",
                "Selector": "VRTL",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Question 4 Constant Sum",
                "Choices": {
                    "1": {
                        "Display": "Choice 1"
                    },
                    "2": {
                        "Display": "Choice 2"
                    },
                    "3": {
                        "Display": "Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "EnforceRange": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "Labels": [],
                "ClarifyingSymbolType": "None"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID5",
            "SecondaryAttribute": "Question 5 MC MA",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Question 5 MC MA",
                "DataExportTag": "Q5",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Question 5 MC MA",
                "Choices": {
                    "1": {
                        "Display": "Choice 1"
                    },
                    "2": {
                        "Display": "Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID5"
            }
        }
    ]
}

qualtrics/question_types_qsf.json (after)
{
    "SurveyEntry": {
        "SurveyID": "SV_8uYCLiVlYVfp0Ee",
        "SurveyName": "empty survey",
        "SurveyDescription": null,
        "SurveyOwnerID": "UR_82hSeBo3AjuxM5U",
        "SurveyBrandID": "ugeorgia",
        "DivisionID": "DV_42V8qKI9A0TWwfj",
        "SurveyLanguage": "EN",
        "SurveyActiveResponseSet": "RS_5b4MXbkTJ9ytYmG",
        "SurveyStatus": "Inactive",
        "SurveyStartDate": "0000-00-00 00:00:00",
        "SurveyExpirationDate": "0000-00-00 00:00:00",
        "SurveyCreationDate": "2023-09-05 13:33:48",
        "CreatorID": "UR_82hSeBo3AjuxM5U",
        "LastModified": "2023-11-06 16:18:50",
        "LastAccessed": "0000-00-00 00:00:00",
        "LastActivated": "0000-00-00 00:00:00",
        "Deleted": null
    },
    "SurveyElements": [
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "BL",
            "PrimaryAttribute": "Survey Blocks",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": [
                {
                    "Type": "Default",
                    "Description": "Default Question Block",
                    "ID": "BL_difdaPHqcsix9TU",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID1"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID2"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID3"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID4"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID5"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID6"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID7"
                        }
                    ]
                },
                {
                    "Type": "Trash",
                    "Description": "Trash / Unused Questions",
                    "ID": "BL_2cbDhi6RmHXbnF4"
                }
            ]
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "FL",
            "PrimaryAttribute": "Survey Flow",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "Flow": [
                    {
                        "ID": "BL_difdaPHqcsix9TU",
                        "Type": "Block",
                        "FlowID": "FL_2"
                    }
                ],
                "Properties": {
                    "Count": 3
                },
                "FlowID": "FL_1",
                "Type": "Root"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "PL",
            "PrimaryAttribute": "Preview Link",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "PreviewType": "Brand",
                "PreviewID": "d49ee847-c5fd-4bdd-bba8-ae2e1dc499de"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SO",
            "PrimaryAttribute": "Survey Options",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "BackButton": "false",
                "SaveAndContinue": "true",
                "SurveyProtection": "PublicSurvey",
                "BallotBoxStuffingPrevention": "false",
                "NoIndex": "Yes",
                "SecureResponseFiles": "true",
                "SurveyExpiration": "None",
                "SurveyTermination": "DefaultMessage",
                "Header": "",
                "Footer": "",
                "ProgressBarDisplay": "None",
                "PartialData": "+1 week",
                "ValidationMessage": "",
                "PreviousButton": "",
                "NextButton": "",
                "SurveyTitle": "Qualtrics Survey | Qualtrics Experience Management",
                "SkinLibrary": "ugeorgia",
                "SkinType": "MQ",
                "Skin": "skin1_new",
                "NewScoring": 1,
                "SurveyMetaDescription": "The most powerful, simple and trusted way to gather experience data. Start your journey to experience management and try a free account today.",
                "SurveyName": "empty survey"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SCO",
            "PrimaryAttribute": "Scoring",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "ScoringCategories": [],
                "ScoringCategoryGroups": [],
                "ScoringSummaryCategory": null,
                "ScoringSummaryAfterQuestions": 0,
                "ScoringSummaryAfterSurvey": 0,
                "DefaultScoringCategory": null,
                "AutoScoringCategory": null
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "PROJ",
            "PrimaryAttribute": "CORE",
            "SecondaryAttribute": null,
            "TertiaryAttribute": "1.1.0",
            "Payload": {
                "ProjectCategory": "CORE",
                "SchemaVersion": "1.1.0"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "STAT",
            "PrimaryAttribute": "Survey Statistics",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "MobileCompatible": true,
                "ID": "Survey Statistics"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "QC",
            "PrimaryAttribute": "Survey Question Count",
            "SecondaryAttribute": "7",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID6",
            "SecondaryAttribute": "Click to write the question text",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Click to write the question text",
                "DefaultChoices": false,
                "DataExportTag": "Q6",
                "QuestionType": "TE",
                "Selector": "SL",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Click to write the question text",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "SearchSource": {
                    "AllowFreeResponse": "false"
                },
                "QuestionID": "QID6"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID7",
            "SecondaryAttribute": "Click to write the question text",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Click to write the question text",
                "DefaultChoices": false,
                "DataExportTag": "Q7",
                "QuestionType": "DB",
                "Selector": "TB",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Click to write the question text",
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID7"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "RS",
            "PrimaryAttribute": "RS_5b4MXbkTJ9ytYmG",
            "SecondaryAttribute": "Default Response Set",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID1",
            "SecondaryAttribute": "Question 1",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Question 1<br>",
                "DataExportTag": "Q1",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Question 1",
                "Choices": {
                    "1": {
                        "Display": "Choice 1"
                    },
                    "2": {
                        "Display": "Choice 2"
                    },
                    "3": {
                        "Display": "Choice 3"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID1",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                }
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID2",
            "SecondaryAttribute": "Question 2",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Question 2<br>",
                "DefaultChoices": false,
                "DataExportTag": "Q2",
                "QuestionID": "QID2",
                "QuestionType": "Matrix",
                "Selector": "Likert",
                "SubSelector": "SingleAnswer",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "TextPosition": "inline",
                    "ChoiceColumnWidth": 25,
                    "RepeatHeaders": "none",
                    "WhiteSpace": "OFF",
                    "MobileFirst": true
                },
                "QuestionDescription": "Question 2",
                "Choices": {
                    "1": {
                        "Display": "Statement1"
                    },
                    "2": {
                        "Display": "Statement 2"
                    },
                    "3": {
                        "Display": "Statement 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 4,
                "Answers": {
                    "1": {
                        "Display": "Scale point 1"
                    },
                    "2": {
                        "Display": "Scale point 2"
                    },
                    "3": {
                        "Display": "sp3"
                    }
                },
                "AnswerOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "ChoiceDataExportTags": false
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID3",
            "SecondaryAttribute": "Question 3 Slider",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Question 3 Slider",
                "DefaultChoices": false,
                "DataExportTag": "Q3",
                "QuestionID": "QID3",
                "QuestionType": "Slider",
                "Selector": "HSLIDER",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "CSSliderMin": 0,
                    "CSSliderMax": 100,
                    "GridLines": 10,
                    "SnapToGrid": false,
                    "NumDecimals": "0",
                    "ShowValue": true,
                    "CustomStart": false,
                    "NotApplicable": false,
                    "MobileFirst": true
                },
                "QuestionDescription": "Question 3 Slider",
                "Choices": {
                    "1": {
                        "Display": "Slider choice 1"
                    },
                    "2": {
                        "Display": "Slider choice 2"
                    },
                    "3": {
                        "Display": "Slider choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "Labels": []
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID4",
            "SecondaryAttribute": "Question 4 Constant Sum",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Question 4 Constant Sum",
                "DefaultChoices": false,
                "DataExportTag": "Q4",
                "QuestionID": "QID4",
                "QuestionType": "CS",
                "Selector": "VRTL",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Question 4 Constant Sum",
                "Choices": {
                    "1": {
                        "Display": "Choice 1"
                    },
                    "2": {
                        "Display": "Choice 2"
                    },
                    "3": {
                        "Display": "Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "EnforceRange": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "Labels": [],
                "ClarifyingSymbolType": "None"
            }
        },
        {
            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
            "Element": "SQ",
            "PrimaryAttribute": "QID5",
            "SecondaryAttribute": "Question 5 MC MA",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Question 5 MC MA",
                "DataExportTag": "Q5",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Question 5 MC MA",
                "Choices": {
                    "1": {
                        "Display": "Choice 1"
                    },
                    "2": {
                        "Display": "Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID5"
            }
        }
    ]
}

qualtrics/question_types_qsf.json (diff)
@@ -13,7 +13,7 @@
         "SurveyExpirationDate": "0000-00-00 00:00:00",
         "SurveyCreationDate": "2023-09-05 13:33:48",
         "CreatorID": "UR_82hSeBo3AjuxM5U",
-        "LastModified": "2023-11-06 14:30:40",
+        "LastModified": "2023-11-06 16:18:50",
         "LastAccessed": "0000-00-00 00:00:00",
         "LastActivated": "0000-00-00 00:00:00",
         "Deleted": null
@@ -54,6 +54,10 @@
                         {
                             "Type": "Question",
                             "QuestionID": "QID6"
+                        },
+                        {
+                            "Type": "Question",
+                            "QuestionID": "QID7"
                         }
                     ]
                 },
@@ -169,7 +173,7 @@
             "SurveyID": "SV_8uYCLiVlYVfp0Ee",
             "Element": "QC",
             "PrimaryAttribute": "Survey Question Count",
-            "SecondaryAttribute": "6",
+            "SecondaryAttribute": "7",
             "TertiaryAttribute": null,
             "Payload": null
         },
@@ -203,6 +207,35 @@
                     "AllowFreeResponse": "false"
                 },
                 "QuestionID": "QID6"
+            }
+        },
+        {
+            "SurveyID": "SV_8uYCLiVlYVfp0Ee",
+            "Element": "SQ",
+            "PrimaryAttribute": "QID7",
+            "SecondaryAttribute": "Click to write the question text",
+            "TertiaryAttribute": null,
+            "Payload": {
+                "QuestionText": "Click to write the question text",
+                "DefaultChoices": false,
+                "DataExportTag": "Q7",
+                "QuestionType": "DB",
+                "Selector": "TB",
+                "Configuration": {
+                    "QuestionDescriptionOption": "UseText"
+                },
+                "QuestionDescription": "Click to write the question text",
+                "ChoiceOrder": [],
+                "Validation": {
+                    "Settings": {
+                        "Type": "None"
+                    }
+                },
+                "GradingData": [],
+                "Language": [],
+                "NextChoiceId": 4,
+                "NextAnswerId": 1,
+                "QuestionID": "QID7"
             }
         },
         {
